server.servlet.context-path=/api/v1
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
sprint.datasource.username=postgres
sprint.datasource.password=postgres

spring.jpa.generate-ddl=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect